<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06事件修饰符</title>
    <script src="../js/vue.js"></script>
    <style>
        *{
            margin-top:20px;
        }
        .demo1{
            height: 50px;
            background-color: skyblue;
        }
        .box1{
           
            padding:5px;
            background-color: aqua;
        }
        .box2{
            
            background-color: brown;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color:blanchedalmond;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
   <!-- 
    VUE中的事件修饰符
        1. .prevent: 阻止默认事件
        2. .stop: 阻止事件冒泡
        3. .once: 事件只触发一次
        4. .capture: 使用事件的捕获模式
        5. .self: 只有event.target是当前操作的元素时才触发事件
        6. .passive: 事件的默认行为立即执行，无需等待事件回调执行完毕
        修饰符可连写多个
    -->
    <div id="root">
        <h2>name:{{name}}</h2>
        <!-- 阻止a标签跳转的默认行为，只执行事件 -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">点我跳转</a><!--.prevent就是一个事件修饰符-->

        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">阻止事件冒泡</button>
        </div>

        <button @click.once="showInfo">事件只触发一次</button>

          <!-- .capture: 使用事件的捕获模式 -->
          <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- 只有event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">只有event.target是当前操作的元素时才触发事件</button>
        </div>

        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <ul @wheel="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>
      
    <script>
        Vue.config.productionTip = false
        const vm = new Vue({
            el:'#root',
            data:{
                name:'jesse', 
            },
            methods:{
                showInfo(e){
                    alert("提示信息");
                   //console.log(e.target)
                },
                showMsg(msg){
                    console.log(msg);
                },
                demo(){
                    console.log("@");   
                }
            }
        })

        
    </script>
</body>
</html>
